# TaskBuilder

./: .gitmodules  README.md  settings.gradle
ContextMenu/src/androidTest/java/smallville7123/contextmenu/: ExampleInstrumentedTest.java
ContextMenu/src/main/: AndroidManifest.xml
ContextMenu/src/main/java/smallville7123/contextmenu/: ContextWindow.java  ContextWindowAdapter.java  ContextWindowItem.java
ContextMenu/src/main/res/layout/: windows_context_menu_sub_menu.xml  windows_context_menu_sub_menu_back.xml
ContextMenu/src/test/java/smallville7123/contextmenu/: ExampleUnitTest.java
DraggableSwipableExpandableRecyclerView/src/androidTest/java/smallville7123/DraggableSwipableExpandableRecyclerView/: ExampleInstrumentedTest.java
DraggableSwipableExpandableRecyclerView/src/main/: AndroidManifest.xml
DraggableSwipableExpandableRecyclerView/src/main/java/smallville7123/DraggableSwipableExpandableRecyclerView/: README.md
TaskBuilder/: build.gradle
TaskBuilder/src/main/: AndroidManifest.xml
TaskBuilder/src/main/res/layout/: task_builder.xml  task_edit.xml  task_list.xml
Tasks/: build.gradle
Tasks/src/main/: AndroidManifest.xml
Tasks/src/main/res/layout/: toast_parameters.xml
app/: build.gradle
app/src/androidTest/java/smallville7123/example/taskbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smallville7123/example/taskbuilder/: MainActivity.java  TaskBuilderView.java  TaskList.java  TaskListView.java  TextViewUtils.java
app/src/main/res/layout/: activity_main.xml  task_builder.xml  task_edit.xml  task_list.xml  toast_parameters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
