<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Toast text:"
            android:textSize="28sp"
            android:gravity="center|left"
            />

        <EditText
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Toast Length:"
            android:textSize="28sp"
            android:gravity="center|left"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkedButton="@id/toastLengthShort"
            android:gravity="center">

            <RadioButton
                android:id="@+id/toastLengthShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short" />

            <RadioButton
                android:id="@+id/toastLengthLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long" />
        </RadioGroup>

    </LinearLayout>

    <Space
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>