plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/smallville7123/The_Cute_Dev____store_password__rootroot____key_alias__key0____key_password__rootroot.key')
            storePassword 'rootroot'
            keyAlias 'key0'
            keyPassword 'rootroot'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "smallville7123.example.taskbuilder"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation project(path: ':ContextMenu')
    implementation project(path: ':DraggableSwipableExpandableRecyclerView')
    implementation project(path: ':DraggableSwipableExpandableRecyclerView')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}